{
  "name": "howard-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev --webpack --disable-source-maps",
    "dev:turbo": "next dev --turbopack",
    "dev:clean": "rm -rf .next && pnpm dev",
    "preview": "pnpm build && NODE_OPTIONS='--max-old-space-size=512' next start",
    "build": "node scripts/github-activity.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.9",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-tweet": "^3.3.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
